# ProtocolSidebar

./: .gitignore  .travis.yml  LICENSE  README.md  attempt-deploy.sh  attempt-travis-deploy.sh  build.gradle.kts  jitpack.yml  pom.xml  project-version.sh  run_server.sh  run_test_server.sh  settings.gradle.kts
.github/workflows/: build.yaml  maven-publish.yaml  publish.yaml
.travis/gpg/: codesigning.asc.enc
.travis/maven/: github-package-registry-settings.xml  sonatype-ossrh-settings.xml
.travis/scripts/: deploy-release-to-maven-repositories.sh  deploy-snapshot-to-maven-repositories.sh  deploy-to-github-package-registry.sh  deploy-to-sonatype-ossrh.sh  import-signing-key.sh
gpg/: codesigning.asc.enc
maven/: sonatype-ossrh-settings.xml
scripts/: deploy-release-to-maven-repositories.sh  deploy-snapshot-to-maven-repositories.sh  deploy-to-sonatype-ossrh.sh  import-signing-key.sh
server/: docker-compose.yaml
src/main/java/me/catcoder/sidebar/: ProtocolSidebar.java  ScoreboardObjective.java  Sidebar.java  SidebarLine.java  SidebarLineUpdater.java  SidebarObjective.java  SidebarPlugin.java
src/main/java/me/catcoder/sidebar/pager/: PageConsumer.java  SidebarPager.java
src/main/java/me/catcoder/sidebar/protocol/: ChannelInjector.java  PacketIds.java  ProtocolConstants.java  ProtocolUtil.java  ScoreNumberFormat.java  ScoreboardPackets.java
src/main/java/me/catcoder/sidebar/text/: FrameIterator.java  TextFadeAnimation.java  TextFrame.java  TextIterator.java  TextIterators.java  TextProvider.java  TextSlideAnimation.java
src/main/java/me/catcoder/sidebar/text/impl/: TextFadeAnimation.java  TextSlideAnimation.java  TextTypingAnimation.java
src/main/java/me/catcoder/sidebar/text/provider/: AdventureTextProvider.java  BungeeCordChatTextProvider.java  MiniMessageTextProvider.java  MiniPlaceholdersTextProvider.java
src/main/java/me/catcoder/sidebar/util/: ByteBufNetOutput.java  NbtComponentSerializer.java  NetOutput.java  ProtocolUtil.java  RandomString.java  Reflection.java  ReflectionUtil.java  UnsafeUtil.java  VersionUtil.java
src/main/java/me/catcoder/sidebar/util/buffer/: ByteBufNetOutput.java  NetOutput.java
src/main/java/me/catcoder/sidebar/util/lang/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingSupplier.java
src/main/java/me/catcoder/sidebar/util/version/: MinecraftProtocolVersion.java  MinecraftVersion.java  VersionUtil.java
src/main/java/me/catcoder/sidebar/utilities/updater/: SidebarUpdater.java  Task.java  UpdaterException.java
src/main/java/me/catcoder/sidebar/wrapper/: AbstractPacket.java  WrapperPlayServerScoreboardDisplayObjective.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardScore.java  WrapperPlayServerScoreboardTeam.java
src/main/resources/: plugin.yml
src/test/java/me/catcoder/sidebar/: PacketIdsTest.java
src/test/java/me/catcoder/sidebar/protocol/: BukkitInitialization.java
src/test/java/me/catcoder/sidebar/protocol/inject/: TeamPacketTest.java
src/test/java/me/catcoder/sidebar/protocol/minecraft117/: BukkitInitialization_117.java  TeamPacketTest_117.java
src/test/java/me/catcoder/sidebar/text/: TextAnimationTest.java
standalone-plugin/: build.gradle.kts
standalone-plugin/src/main/java/me/catcoder/sidebar/: ProtocolSidebarPlugin.java
standalone-plugin/src/main/resources/: plugin.yml
test-plugin/: pom.xml
test-plugin/src/main/java/me/catcoder/sidebar/: LeaderboardExample.java  PagerExample.java  TestPlugin.java
